<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>The Homepage of Connor A. Feltman</title>
        <link href = "/HTML/css/custom.css" rel="stylesheet">
    </head>

    <body>

        <!-- Top of Page Content-->
        <!--Header-->
        <script src="/HTML/js/header.js"></script>

        <!--Main title text and Navigation tabs -->
        <script src="/HTML/js/navBar_and_commonTitle.js"></script>


        <!-- Informational Columns-->
        <div class="row">
            <!--Main Left Column-->
            <div class="GeneralPage-left">
                <!-- Event list title-->
                <div class="event-Items">
                    <h1>Professional Events</h1>
                </div>

                <div class="event-Items">
                    <h2>12/16/2022: Obtained degree from University of Iowa</h2>
                    <br>
                    <p><b>Degree:</b><br>
                    Masters of Science
                    </p>
                </div>

                <div class="event-Items">
                    <h2>04/30/19: Joined the ACES-II Sounding Rocket Mission</h2>
                    <br>
                    <p>
                        <b>Principal Investigator:</b> <br>Scott R. Bounds
                    </p>
                </div>

                <div class="event-Items">
                    <h2>08/16/18: Started PhD at the University of Iowa</h2>
                    <br>
                    <p><b>Academic Advisor(s):</b><br>
                        Dr. Craig A. Kletzing<br>
                        Dr. Greg. G. Howes</p>
                    <br>
                    <p><b>Expected Graduation Date:</b><br>
                        Summer 2024</p>
                </div>

                <div class="event-Items">
                    <h2> 06/30/2018: Graduated from The University of Wisconsin - Eau Claire</h2>
                    <br>
                    <p><b>Degree:</b><br>
                    Double Bachelors in Physics and Mathematics
                    </p>
                </div>
            </div>

            <!--Main Right Column-->
            <div class="GeneralPage-right">
                <h1>Connor A. Feltman<hr></h1>
                <p>
                    I am presently a graduate student researcher pursuing a PhD at the University of Iowa, specializing in
                    experimental space plasma physics of the aurora. I study magnetosphere-ionosphere coupling, Alfve&#769;n wave-particle acceleration,
                    and ionospheric auroral physics using Sounding Rockets.
                </p>
                <br><br>

                <!--subSection 1-->
                <h2>The Auroral Current and Electrodynamics Structures II (ACESII) Sounding Rocket Campaign</h2>
                <div class="inLine_image">
                    <img src="/HTML/photos/logos/ACESII_logo_v4.png" alt="ACESII Logo">
                    <br><br><br>
                    <img src="/HTML/photos/logos/Andoeya_Space_Education_logo.png" alt="AndoyaSpace Logo">
                </div>

                <p>Launched from And&#248;ya rocket range at And&#248;ya, Norway on Nov 20th 2022 at 17:20:00 UTC,
                    these two rockets are trying to study the electrodynamic behavior of ionospheric currents,
                    which exist when Earth's magnetic field allows particles to impact our atmosphere and light up
                    the sky (i.e. the aurora).
                </p>
                <br><br>

                <p class="notes">Below is a video of the dual launches from an iPhone 11. Apologies for the profanity.</p>
                <div class="inLine_video">
                    <video controls>
                        <source src="/HTML/media/video/ACESII_Launch.mp4" type="video/mp4">
                    </video>
                </div>
                <p class="credit">Video credit to C. Feltman</p>
                <br><br><br>



                <!--subSection 2-->
                <div class="inLine_image">
                    <img src="/HTML/photos/logos/TRACERS_Logo.png" alt="TRACERS Logo">
                </div>
                <h2>Tandem Reconnection And Cusp Electrodynamics Reconnaissance Satellites (TRACERS) </h2>
                <p>The goal of the TRACERS mission is to finally answer fundamental questions regarding the phenomena of magnetic reconnection
                    that is integral to the electrodynamics of our planet. The TRACERS mission is being developed at Iowa City, IA and other institutions. Due to the similaries between the
                    electron detectors developed for the ACESII mission and the TRACERS "ACE" instrument, I have been involved in the
                    instrumentation work for TRACERS. I have tested hardware and overseen debugging process. TRACERS is expected to launch
                    on XXXXXXX using a Falcon 9 rocket. Read more about it </p><a href="/HTML/pages/research/subpages/experimentalWork.html">here</a>
                <br><br><br><br><br><br><br><br>


            </div>

             <!--Self Portrait-->
            <div class="GeneralPage-right-image">
                <img src="/HTML/photos/selfPortraits/ConnorFeltman.JPG" alt="Photo of Connor A. Feltman">
            </div>
        </div>

        <!--Copyright Information -->
        <script src="/HTML/js/copyright.js"></script>
    </body>
</html>